# CourseConfidential

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bourne/caesar/impextutors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourne/caesar/impextutors/: ImpexApplication.java  MainActivity.java
app/src/main/java/com/bourne/caesar/impextutors/Adapters/: FeaturedProgramsHorizontaalAdapter.java  MyPurchaseListAdapter.java  NewsLetterAdapter.java  ProgramChaptersAdapter.java  RadioPodcastsAdapter.java  StoresFragmentAdapter.java
app/src/main/java/com/bourne/caesar/impextutors/FirebaseTasksCore/: AddCoursePaidStatusToFirebase.java  AddFeaturedCoursesToFirebase.java  AddImpexUserToFirebase.java  AddNewsLetterToFirebase.java  AddProgramChaptersToDatabase.java  AddProgramFeaturesToDatabase.java  AddRadioPodcastsToFirebase.java  ChangeUserPassword.java  DeleteFeaturedCoursesFromFirebase.java  GetCoursePayStatusForProgramsActivity.java  GetCoursePayStatusFromFirebaseForStoreFragment.java  GetFeatruredCouraseListForAddFeatured.java  GetFeaturedCoursesListHomeFragment.java  GetMyPurchasedCourses.java  GetNewsletterFromFirebase.java  GetProgramChaptersFromDatabase.java  GetProgramFeaturesForHomeFragment.java  GetProgramFeaturesForStores.java  GetProgramFeaturesFromFirebase.java  GetRadioPodcastsFromFirebase.java  LoginCore.java  RegistrationCore.java
app/src/main/java/com/bourne/caesar/impextutors/Models/: CourseChaptersData.java  CourseFeaturesData.java  CoursePayStatus.java  FeatureCoursesData.java  NewsLetterData.java  RadioPodcastData.java  User.java
app/src/main/java/com/bourne/caesar/impextutors/Offline_Database/: PayDao.java  PayDatabase.java  PayTable.java
app/src/main/java/com/bourne/caesar/impextutors/Offline_Database/Repository/: ImpexRepository.java
app/src/main/java/com/bourne/caesar/impextutors/Offline_Database/ViewModel/: PayViewModel.java
app/src/main/java/com/bourne/caesar/impextutors/TasksCore/: AddCoursePaidStatusToFirebase.java  AddImpexUserToFirebase.java  AddProgramChaptersToDatabase.java  AddProgramFeaturesToDatabase.java  ChangeUserPassword.java  GetProgramChaptersFromDatabase.java  GetProgramFeaturesForStores.java  GetProgramFeaturesFromFirebase.java  LoginCore.java  RegistrationCore.java
app/src/main/java/com/bourne/caesar/impextutors/UI_Components/Activities/: AboutAppActivity.java  AddFeaturedCoursesActivitry.java  AddNewsLetterToFirebaseActivity.java  AddProgramChaptersActivity.java  AddProgramFeaturesActivity.java  AddRadioPodcaastActivityToFirebase.java  CategoriesCourseListActivity.java  ChaptersAudioDetailsActivity.java  ChaptersDetailActivity.java  LoginActivity.java  (+13 more)
app/src/main/java/com/bourne/caesar/impextutors/Utilities/: Constants.java  CoursesConstants.java  FixedData.java  SharedPreferencesStorage.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: adavance_button_background.xml  basic_button_background.xml  business_management_background.xml  chapternumber_background.xml  customer_button_background.xml  documentry_credit_background.xml  download_course.xml  download_icon.xml  edit_drawable.xml  facebooktest.xml  googledrawable.xml  impexgoogle.xml  intermediatebackground.xml  loginbuttonbackground.xml  my_purchases_icon.xml  ongoing_trainings_icon.xml  password_lock_drawable.xml  play_icon.xml  previous_chapter_background.xml  projects_card_background.xml  purchase_coursebackground.xml  purchase_success.xml  radio_number_background.xml  specialist_trade_background.xml  trade_certification_background.xml  trade_finance_background.xml  wallet_drawable.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_program_chapters.xml  activity_add_programs.xml  activity_categories_course_list.xml  activity_chapters_audio_details.xml  activity_chapters_detail.xml  activity_checkout_pay_activiy.xml  activity_course_details.xml  activity_create_course_categories.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_paayment_successful.xml  activity_radio_podcasts.xml  activity_register.xml  activity_test_download.xml  all_stores_fragment_row.xml  course_chapter_rows.xml  featuredcoursesrow.xml  fragment_all_courses_list.xml  fragment_chapter_type.xml  fragment_courses.xml  fragment_home.xml  fragment_my_account.xml  fragment_purchase_course_dialog.xml  fragment_stores.xml  nav_header.xml  radio_podcast_rows.xml  slider_layout.xml
app/src/main/res/layout-sw360dp/: activity_about_app.xml  activity_add_featured_courses_activitry.xml  activity_add_programs.xml  activity_chapters_audio_details.xml  activity_chapters_detail.xml  activity_course_details.xml  activity_my_purchases.xml  activity_news_letter_details.xml  activity_onboarding.xml  activity_paayment_successful.xml  activity_register.xml  activity_splash.xml  all_stores_fragment_row.xml  app_bar_main2.xml  fragment_courses.xml  fragment_export_books_fargment.xml  fragment_home.xml  fragment_my_account.xml  fragment_preview_course_video_dialog.xml  fragment_purchase_course_dialog.xml  mypurchases_row.xml
app/src/main/res/layout-sw600dp/: activity_about_app.xml  activity_add_news_letter_to_firebase.xml  activity_add_program_chapters.xml  activity_add_radio_podcaast_to_firebase.xml  activity_chapters_audio_details.xml  activity_chapters_detail.xml  activity_checkout_pay_activiy.xml  activity_course_details.xml  activity_news_letter.xml  activity_news_letter_details.xml  activity_onboarding.xml  activity_order_details.xml  activity_register.xml  fragment_home.xml  fragment_my_account.xml  fragment_stores.xml  newsletter_list_row.xml  slider_layout.xml
app/src/main/res/layout-sw601dp/: activity_onboarding.xml
app/src/main/res/layout-sw602dp/: activity_course_details.xml
app/src/main/res/layout-sw610dp/: fragment_my_account.xml
app/src/main/res/menu/: aactivity_home_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bourne/caesar/impextutors/: ExampleUnitTest.java
(+11 files in other folders)
