<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI_Components.Activities.AddNewsLetterToFirebaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/news_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:id="@+id/addNewsLayout"
            >


            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NewsLetter Title"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/newsTitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NewsLetter Unique ID (NoSpaces)"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/newsID"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Newsletter read duratrion"
                android:padding="10dp"
                android:id="@+id/readDuration"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NewsLetter Content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/newsContent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="News Content Preview(20 words)"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/newsPreviewsContent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="News Date "
                android:inputType="datetime"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:id="@+id/newsDate"/>







            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNewsLettrerToFirebase"
                android:text="Add NewsLetter"
                android:textColor="@color/white"
                android:padding="30dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:background="@drawable/trade_finance_background"/>






        </LinearLayout>
    </LinearLayout>
</ScrollView>