<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_radiopodcast"
            android:icon="@drawable/menuradio"
            android:title="Radio Podcast" />
        <!--<item-->
            <!--android:id="@+id/nav_ebooks"-->
            <!--android:icon="@drawable/menuebooks"-->
            <!--android:title="Add NewsLetters" />-->
        <item
            android:id="@+id/nav_newsletters"
            android:icon="@drawable/menunewsletters"
            android:title="Newsletters" />
        <!--<item-->
            <!--android:id="@+id/nav_importexport"-->
            <!--android:icon="@drawable/menuimportexport"-->
            <!--android:title="Add Radio Podcasts" />-->
    </group>

    <item android:title="">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_customerservice"-->
                <!--android:icon="@drawable/menucustomer"-->
                <!--android:title="Add Featured Courses" />-->
            <item
                android:id="@+id/nav_invitefriends"
                android:icon="@drawable/menuinvitefriends"
                android:title="Invite Friends" />
            <!--<item-->
                <!--android:id="@+id/nav_addprogram"-->
                <!--android:icon="@drawable/menuaboutapp"-->
                <!--android:title="Add Program" />-->
            <!--<item-->
                <!--android:id="@+id/nav_setingss"-->
                <!--android:icon="@drawable/menusettings"-->
                <!--android:title="Add classes" />-->

            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/menuaboutapp"
                android:title="About app" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/menulogout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
