<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_radiopodcast"
            android:icon="@drawable/menuradio"
            android:title="Radio Podcast" />
        <!--<item-->
            <!--android:id="@+id/nav_ebooks"-->
            <!--android:icon="@drawable/menuebooks"-->
            <!--android:title="Slideshow" />-->
        <item
            android:id="@+id/nav_newsletters"
            android:icon="@drawable/menunewsletters"
            android:title="Newsletters" />
        <item
            android:id="@+id/nav_importexport"
            android:icon="@drawable/menuimportexport"
            android:title="Import Export Training Products" />
    </group>

    <item android:title="">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_customerservice"-->
                <!--android:icon="@drawable/menucustomer"-->
                <!--android:title="Customer Service" />-->
            <item
                android:id="@+id/nav_invitefriends"
                android:icon="@drawable/menuinvitefriends"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_aboutapp"
                android:icon="@drawable/menuaboutapp"
                android:title="About App" />
            <item
                android:id="@+id/nav_setingss"
                android:icon="@drawable/menusettings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/menulogout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
