<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".UI_Components.Activities.ChaptersDetailActivity">

<android.support.constraint.ConstraintLayout
android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/chapterVideoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:repeat_toggle_modes="none"
        app:show_timeout="45000"
        app:surface_type="texture_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Transcript"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterVideoView" />

    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="1.  Import Business Mastering"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/chapterVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:text="14 mins"
        app:layout_constraintEnd_toStartOf="@+id/playChapterVideo"
        app:layout_constraintTop_toBottomOf="@+id/chapterVideoView" />

    <TextView
        android:id="@+id/transcriptChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Transcript"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterTitle" />

    <TextView
        android:id="@+id/chapterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/DescriptionTest"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transcriptChapter" />

    <Button
        android:id="@+id/chaapterPreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:layout_marginEnd="21dp"
        android:background="@drawable/previous_chapter_background"
        android:text="previous"
        android:textColor="@color/bluenav"
        app:layout_constraintEnd_toStartOf="@+id/chapterNextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterDescription" />

    <Button
        android:id="@+id/chapterNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:layout_marginTop="36dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/loginbuttonbackground"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/chaapterPreviousButton"
        app:layout_constraintTop_toBottomOf="@+id/chapterDescription" />

    <Button
        android:id="@+id/playChapterVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/play_icon"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="@color/bluenav"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterVideoView" />

    <Button
        android:id="@+id/downloadCourse"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/download_course"
        android:drawablePadding="5dp"
        android:text="Download"
        app:layout_constraintEnd_toStartOf="@+id/chapterVideoDuration"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/chapterVideoView" />

    <ProgressBar
        android:id="@+id/spinnerVideoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />


</android.support.constraint.ConstraintLayout>
</ScrollView>